<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <style>
    .click-copy{position: relative;}
    .click-copy.item-copied:before{
      content: 'Copied';
      padding: 5px 10px;
      background: #f1f1f1;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
  <style>
    .form-group {
      padding-bottom: 0;
      margin: 0;
    }

    .form-group label {
      font-size: 15px;
      color: #111;
      margin-bottom: 0;
    }

    .formbox {
      border-radius: 2px;
      padding: 20px 15px;
      background-color: #fcfcfc;
      max-width: 500px;
      margin: 0 auto;
      display: inline-block;
      width: 100%;
      text-align: left;
    }

    .formInstruction {
      text-align: center;
      margin-top: 20px;
    }

    .formInstruction li {
      margin-bottom: 5px;
    }

    .formInstruction li em {
      color: #111;
    }

    .lockImg i {
      font-size: 60px;
      color: #aaa;
    }

    .form-group.has-error .form-control {
      border-color: #f00;
    }

    .form-group.has-error .help-block {
      display: block;
      bottom: 0;
    }

    .popover .ul_new_password {
      padding: 0;
      color: #444
    }

    .popover .ul_new_password li {
      list-style: none;
    }

    .popover .ul_new_password li .fa-check {
      color: #aaa;
    }

    .popover .ul_new_password li.active .fa-check {
      color: green;
    }

    .updatePassword .form-group {
      padding-bottom: 10px !important;
    }

    .updatePassword .form-group .error {
      position: absolute;
      bottom: 8px;
      left: 0;
    }

    .common-manager.updatePassword .npf-form-group .form-control {
      margin-top: 5px !important;
    }

    .ul_new_password .active {
      color: green !important;
    }

    .forgotLink {
      position: absolute;
      right: 0;
      top: 1px;
      text-decoration: none;
      font-size: 13px;
    }

    .forgotLink a {
      text-decoration: none;
    }

    .forgotLink a:hover {
      text-decoration: underline;
    }

    @media(min-width:768px) {
      #reset-password {
        margin-top: 75px;
      }

      .formbox {
        border: 1px solid #ccc;
        padding: 25px 40px;
      }

      .formInstruction {
        margin-top: 20px;
      }

      .lockImg i {
        font-size: 120px;
      }
    }
  </style>
</head>

<body>
  <div class="jumbotron rounded-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <span data-clipboard="Hello World" class="click-copy text-truncate d-inline-block" style="width: 100px" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="Hello World"> Hello World</span>
          <hr>
          <span data-clipboard="Hello Me" class="click-copy text-truncate d-inline-block" style="width: 100px" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="Hello Me"> Hello me</span>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron rounded-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="form-group">
            <div class="input password">
              <label class="" for="new_password">Enter New Password</label>
              <input type="password" name="new_password" id="new_password" data-toggle="popover"
                data-html="true" data-container="body" data-custom-class="bg-light rounded-0 border pr-2" data-trigger="focus" data-placement="right" data-content="<h5>A valid password must</h5>
            <ul class=&quot;ul_new_password list-unstyled&quot;>
              <li class=&quot;password_len&quot;><i class=&quot;fa fa-check&quot; aria-hidden=&quot;true&quot;></i>&amp;nbsp;Minimum of 8 characters in length. </li>
              <li class=&quot;capital&quot;><i class=&quot;fa fa-check&quot; aria-hidden=&quot;true&quot;></i>&amp;nbsp;At least one upper-case letter.</li>
              <li class=&quot;numeric&quot;><i class=&quot;fa fa-check&quot; aria-hidden=&quot;true&quot;></i>&amp;nbsp;At least one numeric letter.</li>
              <li class=&quot;special&quot;><i class=&quot;fa fa-check&quot; aria-hidden=&quot;true&quot;></i>&amp;nbsp;At least one special characters.</li>
            </ul>" maxlength="15" class="form-control" data-original-title="" title="">
            </div><span class="error required" id="span_new_password"></span>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
  <script>
    $('[data-toggle="tooltip"]').tooltip();
    $('.click-copy').click(function(){
      let copyClipboard = $(this).data('clipboard');
      navigator.clipboard.writeText(copyClipboard);
      $(this).addClass('item-copied')
      setTimeout(() => {
        $('.click-copy').removeClass('item-copied')
      }, 1000);
    });
  </script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();

      $("#new_password").keyup(function () {
        validatePassword('new_password');
      });
      $("#new_password").focus(function () {
        validatePassword('new_password');
      });

    });


    function validatePassword(field) {
      var validPassword = false;
      var password = $("#" + field).val();
      var upperCase = 0;
      var lowerCase = 1;
      var numeric = 0;
      var special = 0;
      var password_len = 0;

      $('.ul_new_password li').removeClass("active");

      if (password.length >= 8) {
        password_len = 1;
        $('.ul_new_password .password_len').addClass("active");
      }

      if (password.toLowerCase() !== password) {
        upperCase = 1;
        $('.ul_new_password .capital').addClass("active");
      }
      if (password.toUpperCase() !== password) {
        //lowerCase   = 1;
        //$('.ul_new_password .lowercase').addClass("active");
      }
      if (/\d/.test(password)) {
        numeric = 1;
        $('.ul_new_password .numeric').addClass("active");
      }
      var formatMatch = /[!@#$%^&*()_+\-=\[\]{}`~;':"\\|,.<>\/?]/;
      if (formatMatch.test(password) == true) {
        special = 1;
        $('.ul_new_password .special').addClass("active");
      }
      if (upperCase == 1 && lowerCase == 1 && numeric == 1 && password_len == 1 && special == 1) {
        validPassword = true;
      }
      return validPassword;
    }


    function validateFormData() {
      var error = "";

      $('#span_old_password, #span_new_password, #span_confirm_password').hide();

      if ($('form#bk_change_password #old_password').val() == "") {
        error = "Old password is required.";
        $('#span_old_password').html(error);
        $('#span_old_password').fadeIn();
      }
      if ($('form#bk_change_password #new_password').val() == "") {
        error = "New password is required.";
        $('#span_new_password').html(error);
        $('#span_new_password').fadeIn();
      }
      if ($('form#bk_change_password #confirm_password').val() == "") {
        error = "Confirm password is required.";
        $('#span_confirm_password').html(error);
        $('#span_confirm_password').fadeIn();
      }

      if ($('form#bk_change_password #new_password').val().indexOf(' ') >= 0) {
        error = "Spaces are not allowed";
        $('#span_new_password').html(error);
        $('#span_new_password').fadeIn();
      }

      if (error == "") {
        if (validatePassword('new_password') == false) {
          error = "Entered Password doesn't meet the criteria mentioned.";
          $('#span_new_password').html(error);
          $('#span_new_password').fadeIn();
        }
        if ($('form#bk_change_password #new_password').val() != $('form#bk_change_password #confirm_password').val()) {
          error = "New Password and Confirm Password doesn't match.\n";
          $('#span_confirm_password').html(error);
          $('#span_confirm_password').fadeIn();
        }
      }

      if (error == "") return true;
      else return false;
      //alert(error);
      //return false;
    }


  </script>
</body>

</html>