<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <style>
        #app {
            width: 100%;
            min-height: 50vh;
            position: relative;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bounce {
            width: 30px;
            height: 30px;
            bottom: 3px;
            left: 3px;
            transition: all .5s ease-in-out;
            /* animation: pullDown 1s infinite; */
        }

        ul {
            min-height: 100%;
            display: flex;
            position: absolute;
            height: 100%;
            right: 0;
            /* animation: travel 40s infinite; */
        }

        @keyframes travel {
            0% {
                right: 0;
            }

            100% {
                right: 100%;
            }
        }

        ul li {
            list-style-type: none;
        }

        .obstacle {
            width: 3px;
            border-radius: 5px;
            background: #323232;
            display: inline-block;
            margin-left: 80px;
            height: calc(100% - 90px);
        }

        .obstacle.upSide {
            margin-bottom: auto;
        }

        .obstacle.bottomSide {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="jumbotron p-0 m-0">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-9">
                    <div id="app" class="border h-100">
                        <span class="bg-warning rounded-circle position-absolute bounce"></span>
                        <input type="hidden" name="" class="bounce-placement" value="">
                        <input type="hidden" name="" class="bounce-coordinates-left" value="">
                        <input type="hidden" name="" class="bounce-coordinates-right" value="">
                        <input type="hidden" name="" class="bounce-coordinates-top" value="">
                        <input type="hidden" name="" class="bounce-coordinates-bottom" value="">
                        <ul class="p-0 m-0">
                            <li class="obstacle upSide">
                            </li>
                            <li class="obstacle bottomSide">
                            </li>
                            <li class="obstacle bottomSide">
                            </li>
                            <li class="obstacle upside">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-warning" onclick="jump()">Up</button>
                    <button type="button" class="btn btn-danger" onclick="fallDown()">Down</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <script>

        function fallDown() {
            let getPosition = parseInt($('.bounce-placement').val());
            let placeBounce = getPosition - 15 + 'px';
            if (getPosition > 3) {
                $('.bounce').css('bottom', placeBounce);
                $('.bounce-placement').val(placeBounce);
                getBounceCoordinates();
            }
        }
        function jump() {
            // let bounceSpace = Math.floor(Math.random() * 90) + 1;
            let bounce = $('.bounce').offset();
            let appHeight = $('#app').height();
            let bounceHeight = $('.bounce').height();
            let placeBounce = (appHeight - bounce.top - bounceHeight) + 15 + 'px';
            if (bounce.top > 30) {
                $('.bounce').css('bottom', placeBounce);
                $('.bounce-placement').val(placeBounce);
                getBounceCoordinates();
            }
        }
        function getBounceCoordinates() {
            let bounceCoordinate = $('.bounce').position();
            $('.bounce-coordinates-left').val(bounceCoordinate.left);
            $('.bounce-coordinates-right').val(bounceCoordinate.right);
            $('.bounce-coordinates-top').val(bounceCoordinate.top);
            $('.bounce-coordinates-bottom').val(bounceCoordinate.bottom);
        }
        function addObstacle(shuffleObstacle) {
            setTimeout(() => {
                if(shuffleObstacle % 2 == 1 ){
                    $('ul').append('<li class="obstacle upSide"></li>');
                }
                else{
                    $('ul').append('<li class="obstacle bottomSide"></li>');
                }
                let shuffleObstacle1 = Math.floor(Math.random() * 90) + 1;
                addObstacle(shuffleObstacle1);
            }, 1500);
        }
        $(document).ready(function () {
            let shuffleObstacle = Math.floor(Math.random() * 90) + 1;
            addObstacle(shuffleObstacle);
        });
    </script>

</body>

</html>